<!DOCTYPE html>
<html>
    <head>
        <title>
            Financial Skills
        </title>
        <!--<link rel="stylesheet" href="ass.css">-->
        <style>
          a:hover{
           color:ghostwhite;
           background-color: yellow;
           };
          body{
            text-align: center;
            };
          div{
           white-space: pre;
            };
          #pano{
           padding-top: 30%;
           padding-right: 40%;
           background-color: black;
            };
         #cood{
           padding-left: 80%;
           padding: 2mm;
           width:9cm;
           border:2mm ;
           background-color: aqua ;
           text-align: center;
           height:14cm;
           position:absolute;
           right:30%;
           left: 70%;
           font-size:5mm;
           color: cornflowerblue;
           top: 10%;
           border-color: black;
           }; 
         #cood1{
           background-color: aqua;
           height: 34%;
           width: 50%;
           margin-left: 40px;
           text-align: center;
           }  ;
         nav::after{
            content: '\a';
            white-space: pre;
          };
         img{
           
            height: auto;
           margin-left: 30%
            };
        button:hover{
          color: greenyellow;
          background: lightskyblue;
        };
        
           

         </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
       </script>
    </head>
    <body>
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active"  href ="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">STOCK MARKET COURSES</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TREADING TOOLS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                 <li class="nav-item">
                    <a class="nav-link active" href="#">SCREENERS</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">KNOWLEDGE BASE</a>
                  </li>
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ANLYSIS TOOLES</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">NIFTY OPTION CHIAN </a></li>
                    <li><a class="dropdown-item" href="#">nifty OI </a></li>
                    <li><a class="dropdown-item" href="#">LIVE </a></li>
                    <li><a class="dropdown-item" href="#">FORX HEAT MAP </a></li>
                    <li><a class="dropdown-item" href="#">ECONOMIC CALENDER</a></li>
                  </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" >JOB ORIENTTED COURSES (PRARAMBH)</a>
                  </li></ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <br><br><br><br><br>
          <div id="cood1" >
            <img  src="file:///C:/Users/Dell/Desktop/job/logo.webp" class="rounded float-end" height="500" width="600" alt="logo"> 

    <h3>Up Your <h3 style="color
    :green"> Financial Skills </h3>
    <h2>

      To Advance Your <br>
      Career Path
    </h2> 
    <h6>Learn Stock Market Treading form N.I.s.m & CFA Certified Finanacial experts.<br> Downlode Tredeg learing app today.</h6>
  </div>
 <input style="color:black; background-color:lightblue; "  type="button" value="Get Started">
 <input type="button" value="Free trial" ><br><br>
 <img src="file:///C:/Users/Dell/Desktop/job/talk.jpg" height="25" width="30" alt="talk">Interactive sessions  
 <img src="file:///C:/Users/Dell/Desktop/job/carrer.jpg" height="25" width="30" alt="carrer">Career-Oriented
 <img src="file:///C:/Users/Dell/Desktop/job/blup.webp" height="25" width="30" alt="blup">Creative Thinking
    </body>
</html>